{
  "name": "STORE · Prendas Personalizables",
  "short_name": "STORE",
  "description": "Remeras, pantalones y buzos oversize con diseño propio. Algodón orgánico, edición limitada.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#131518",
  "theme_color": "#f97316",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "fashion"],
  "lang": "es-AR"
}